{
  "showFrontmatter": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "img",
  "defaultViewMode": "source",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "livePreview": true
}